PORT=3008
MONGODB_URI=
MONGODB_TTL=5s
RABBITMQ_URI=amqp://rabbitmq
RABBITMQ_EXCHANGE=
RABBITMQ_PREFIX=
RABBITMQ_TTL=5s

PULLING_SHORT_BREAK=
PULLING_LONG_BREAK=

ELASTICSEARCH_HOST=
ELASTICSEARCH_FILE_VERSION=
ELASTICSEARCH_DATAPOINT_VERSION=

WEBAPP_URL=
