PORT=3008
MONGODB_URI=
MONGODB_TTL=5s
RABBITMQ_URI=amqp://rabbitmq
RABBITMQ_QUEUE=
RABBITMQ_PREFIX=
RABBITMQ_TTL=5s

ELASTICSEARCH_HOST=
ELASTICSEARCH_FILE_VERSION=
ELASTICSEARCH_DATAPOINT_VERSION=
ELASTICSEARCH_PAGE_SIZE=

WEBAPP_URL=
