version: '3'
services:
  media-api:
    build: .
    container_name: media.api
    command: bash -c "tail -f /dev/null"
    volumes:
      - .:/usr/src
      - /usr/src/node_modules
    ports:
      - "3008:3008"
    networks:
      infra_cdn:
        aliases:
          - media-api

networks:
  infra_cdn:
    external: true
